/* 
Theme Name: La Donuteria Custom Theme
Author: Daniel Grunnet
Description: Custom Theme created for La Donuteria
textdomain: ladonuteria
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* START OF STYLING */

/* global  */

p, tr, a, address, h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: var(--mobileSmall);
	color: var(--black);
}

p {
	line-height: 1.5;
}
html {
	scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
	background: url(assets/images/background.jpg);
	position:relative;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: var(--black);
}

a:hover {
	color: var(--pinkHeader);
}

li a:hover {
color: var(--pinkHeader);
cursor: pointer;
}

button:hover {
	background: #e7b9ca;
	cursor: pointer;
}



.activePage {
	color: var(--pinkHeader);
}

:root {
	/* fonts */
	--mobileSmall: 16px;
	--mobileMedium: 18px;
	--mobileLarge: 22px;

	/* un√∏dvendigt med media queries - bare brug dem ovenover ^ --desktopHeader: 34px;
	--desktopBodyText: 21px; */
	

	/*font families*/
	--header: 'Algerian';
	--handwriting:'Pacifico', cursive;
	
	/* colors */
	--pinkHeader: #BF3B6C; 
	--brownHeader: #45313D;
	--black: #272727;
	--pinkBackground: #FEDADE;
}


/* header styling */
.header {
	display: grid;
    grid-template-areas: 'a b c';
    grid-template-columns: 20% 60% 20%;
    padding: 2vw;
    margin-bottom: 2vw;
    background: url(assets/images/uggers.png);
    background-position: bottom;
    background-size: cover;
}

.spacing {
	display: block;
}

.logo {
	width: 125px;
	height: auto;
	place-self: center;
}
.logoA {
	place-self: center;
	z-index: 2;
}
.fa-bars, .hide {
	place-self: center;
	color: var(--brownHeader);
	font-size: 35px;
	z-index: 3;
}
.navbar {
    display: none;
    /* grid-template-areas: 'a'; */
    grid-gap: 13vw;
    padding: 8vw;
    padding-left: 11vw;
    place-content: baseline;
    position: absolute;
    margin-top: -23vw;
    right: 0;
    width: 50vw;
    /* height: 63vw; */
    background: var(--pinkBackground);
    /* font-size: 20px; */
    z-index: 2;
}

.navbar a{
font-size: var(--mobileLarge);
font-family: var(--header);
}





/* footer styling */
.footer {
	width: 92%;
	margin: auto;
	background: var(--pinkBackground);
	padding-bottom: 7vw;
}
.footerBG {
    background: url(assets/images/pink.png);
    background-position: center;
   padding-top: 11vw;
   margin-top: 11vw;
}
th {
	padding: 2vw;
	padding-left: 5vw;
	padding-right: 8vw;
}
.mobileOnly {
	display: grid;
    grid-template-areas: 'a b';
}


.desktopOnly {
	display: none;
}

.footerOne {
	display: grid;
    grid-template-areas:
        'a b'
        'c d'
        'e e';
    grid-row-gap: 3vw;
	padding: 3vw;
	line-height: 1.5;
}
.openingHoursFooter {
	padding: 3vw;
	font-family: var(--header);
	padding-bottom: 0vw;
}

.fa-facebook  {
	font-size: 36px;
	text-align: left;
	grid-area: e;
	margin-top: 5vw;
}

.fa-instagram {
	font-size: 36px;
	text-align: left;
	margin-left: 8vw;
	grid-area: e;
	margin-top: 5vw;
}



.footerTwo {
	display: grid;
    grid-template-areas: 'a';
    padding: 3vw;
    grid-gap: 4vw;
}
.footerIcons {
	width: 25px;
	height: 25px;
	padding-right: 2vw;
	color: var(--black);
}

/* landing - main area styling */
.main {
	overflow-x: hidden;
	margin-top: 7vw;
}

.desktopLanding {
	display: none;
}
#overlay {
	position: fixed;
    width: 80%;
    height: 30%;
    margin: auto;
    top: 0vw;
    border: 2px solid;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffffeb;
    z-index: 9;
	cursor: pointer;
	display: grid;
}

.underline {
	text-decoration: underline;
}

.overlayText {
	line-height: 1.5;
    font-weight: bold;
    width: 58vw;
    margin: auto;
}

.overLaygap {
	margin-bottom: 1vw;
}

.fa-times {
    position: absolute;
    font-size: 8vw;
    top: 2vw;
    right: 3vw;
}
.homeMobileLandingGrid {
	display: grid;
	grid-template-areas: 'a' 'b' 'c' 'd';
	grid-gap: 4vw;
	margin-bottom: 12vw;
	grid-row-gap: 7vw;
}
.board {
	width: 90vw;
    height: 40vw;
    place-self: center;
    background: url(assets/images/board.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.boardText {
	
    padding-left: 13vw;
    padding-top: 9vw;
    width: 60vw;
    font-family: var(--handwriting);
    font-size: var(--mobileMedium);
    color: var(--brownHeader);
    line-height: 1.5;
}
.button {
	width: 50vw;
    border: #2F2226 2px solid;
    background: #F8F6F6;
    padding: 4vw;
    font-size: var(--mobileLarge);
    font-family: var(--header);
    color: var(--pinkHeader);
    box-shadow: 2px 2px 1px #00000040;
}

.button1 {
	place-self: center;
    margin-right: 30vw;
}
.button2 {
	place-self: center;
    margin-right: 15vw;
}

.button3 {
	place-self: center;
    margin-right: 23vw;
}
.donutLady {
	display: block;
    width: 53vw;
    height: auto;
    position: absolute;
    top: 60vw;
    right: -8vw;
    transform: rotateY(180deg);
}

.flyingDonut1 {
    top: 81vw;
    width: 6vw;
    position: absolute;
    right: 20vw;
}
.flyingDonut2 {
    top: 79vw;
    width: 6vw;
    position: absolute;
    right: 30vw;
}
.flyingDonut3 {
    top: 73vw;
    width: 6vw;
    position: absolute;
    right: 25vw;
}

.reviews {
    display: grid;
    grid-template-areas:
        'a a a a a'
        'b c d e f'
        'g g g g g';
	grid-row-gap: 3vw;
	grid-column-gap: 1vw;
    width: 62vw;
    margin: auto;
    margin-bottom: 14vw;
}
.reviewHeader {
	grid-area: a;
	place-self: center;
	font-family: var(--handwriting);
	color: var(--pinkHeader);
	font-size: var(--mobileLarge);
}
.reviewDonut1 {
	grid-area: b;
	width: 10vw;
}
.reviewDonut2 {
	grid-area: c;
	width: 10vw;
}
.reviewDonut3 {
	grid-area: d;
	width: 10vw;
}
.reviewDonut4 {
	grid-area: e;
	width: 10vw;
}
.reviewDonut5 {
	grid-area: f;
	width: 10vw;
}
.rating {
	grid-area: g;
	place-self: center;
	font-family: var(--handwriting);
	font-size: var(--mobileMedium);
	color: var(--pinkHeader);
}

.instagramSection {
	place-content: center;
}
.instaHeader {
	font-family: var(--handwriting);
	color: var(--pinkHeader);
	font-size: var(--mobileLarge);
    display: grid;
    grid-template-areas: 'a b';
    place-content: center;
    grid-column-gap: 2vw;
    margin-bottom: 5vw;
}
.fa-heart {
	color: var(--pinkHeader);
}
/* menu - main area */ 

/*Grid naming*/

.menu_grid-btn-1{
	grid-area: btn1;
}
.menu_grid-btn-2{
	grid-area: btn2;
}
.menu_grid-btn-3{
	grid-area: btn3;
}
.menu_grid-donut-1{
	grid-area: donut1;
}
.menu_grid-donut-2{
	grid-area: donut2;
}
.menu_grid-donut-3{
	grid-area: donut3;
}
.menu_grid-donut-4{
	grid-area: donut4;
}


.menuGrid{
    display: grid;
	grid-template-areas: 
	'b'
	'a';
}
.tab {
	display: grid;
	grid-template-areas: 'btn1' 'btn2' 'btn3';
  }
  
  
  /* Create an active/current tablink class */
  .tab button.active {
	background-color: #e7b9ca;
	border: 1px solid black;
  }
  
  .tabcontent {
	display: none;
  }
  .tabcontent {
	animation: tabFadeIn 1s;
  }
  
  @keyframes tabFadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
  }


.menuMobileGrid{
	
    display: grid;
    padding: 2vw;
	margin-bottom: 2vw;
	place-items: center; /* kan bruges til at center alle tingene i grid */
}

.menuDonutMobileGrid{
	display: grid;
	grid-template-areas: 
	'. donut1 .'
	'. donut2 .'
	'. donut3 .'
	'. donut4 .'
	;
    grid-template-columns: 20% 60% 20%;
    padding: 2vw;
	margin-bottom: 2vw;
	place-items: center; /* kan bruges til at center alle tingene i grid */
	display: none;
}

.menu-header, .togo-header h1{
	text-transform: uppercase;
	text-align: center;
	font-size: var(--mobileLarge);
	font-family: var(--header);
} 
.togo-header {
	grid-area: togo-header;
}

.header-underline{
	width: 30vw;
	place-self: center;
	padding: 1vw;
    margin-bottom: 4vw;
}

.menu-text-img{
	height: 20vh;
	place-self: center;
	grid-area: a;
}

.menu_grid-btn-1, .menu_grid-btn-2, .menu_grid-btn-3{
	place-self: center;
	margin-top: 2vh;
}

.menu-btn{
	width: 80vw;
	border: none;
    background:#F2C9D4;
	box-shadow: 5px 5px 20px #00000040;
	margin-top: 10vw;
}

.donut-img{
	height: 20vh;
	place-self: center;
}
.menu_donut{
	font-family: var(--header);
	text-transform: uppercase;
	text-align: center;
	margin-top: 2vh;
}

/* om os styling */
.omos-grid {
	display: grid;
    width: 80vw;
    margin: auto;
    line-height: 1.5;
    margin-bottom: 6vw;
}

.voresHistorie {
	margin-bottom: 4vw;
}

.voresHistorie h2 {
	font-family: var(--handwriting);
	font-size: var(--mobileLarge);
	color: var(--pinkHeader);
}
.donutHistorie h2 {
	font-family: var(--handwriting);
	font-size: var(--mobileLarge);
	color: var(--pinkHeader);
}

.omos-grid h2 {
    margin-bottom: 2vw;
}
.pageHeader {
	font-size: var(--mobileLarge);
	font-family: var(--header);
	text-align: center;
	color: var(--brownHeader); 
	margin-top: 2vw;
}	

/* kontakt styling */
.kontakt-grid {
	display: grid;
}
.openingMapGrid {
	display: none;
}
.socialsContactDesktop {
	display: none;
}
.kontakt-grid-desktop {
	display: none;
}
#mapDesktop {
	display: none;
}
.kontakt-img{
	display: none;
}

.contactInfo {
	width: 72vw;
    margin: auto;
}
.contactOpeningHours {
	width: 72vw;
    margin: auto;
}

.contactNotFooter {
	width: 72vw;
    margin: auto;
    grid-auto-columns: 56% 44%;
}
.socialsContact {
	display: grid;
	grid-template-areas: 'a b' 'c d';
	grid-column-gap: 10vw;
	place-content: center;
	text-align: center;
    margin-top: 10vw;
    margin-bottom: 10vw;
}
.socials {
	color:#000;
}

.fa-instagramContact {
	margin-left: 0;
}
.openingHours {
	color: var(--pinkHeader);
	font-family: var(--handwriting);
	font-size: var(--mobileMedium);
	margin-top: 3vw;
}
#map {
	border: var(--pinkHeader) 2px solid;
	width: 80vw;
	height: 60vw;
	margin: auto;
	margin-bottom: 10vw;
	margin-top: 10vw;
}


.mapMobile {
	border: var(--pinkHeader) 2px solid;
	width: 80vw;
	height: 60vw;
	margin: auto;
}


/*To Go - mobile main*/
 
.togo-wolt{
    grid-area: togo-wolt;
    margin: 3vh 0 1vh 0;
    text-align: center;
    padding: 0 4vw;
    line-height: 3.5vh;
}
.togo-wolt-logo{
	grid-area: togo-wolt-logo;
	font-family: var(--handwriting);
	font-size: var(--mobileLarge);
}

.togo_grid-donut-1{
	grid-area: donut1;
}
.togo_grid-donut-2{
	grid-area: donut2;
}
.togo_grid-donut-3{
	grid-area: donut3;
}
.togo_grid-donut-4{
	grid-area: donut4;
}

.togoMobileGrid{
	display: grid;
    grid-template-areas:
        '. togo-header .'
        '. menu-text-img .'
        '. a .'
        '. togo-wolt .'
        '. togo-wolt-logo .';
    grid-template-columns: 20% 60% 20%;
    padding: 2vw;
    margin-bottom: 2vw;
    place-items: center;
}

.togoDonutMobileGrid{
	display: grid;
	grid-template-areas: 
	'. donut1 .'
	'. donut2 .'
	'. donut3 .'
	'. donut4 .'
	;
    grid-template-columns: 20% 60% 20%;
    padding: 2vw;
	margin-bottom: 2vw;
	place-items: center; /* kan bruges til at center alle tingene i grid */
}

.togo_donut{
	font-family: var(--header);
	text-transform: uppercase;
	text-align: center;
	margin-top: 2vh;
}
.page-content {
	display: grid;
	width: 66vw;
    margin: auto;
	text-align: center;
	overflow: hidden;
}
.error-404 {
margin-top: 13vw;
margin-bottom: 13vw;
overflow: hidden;
}
.page-content p a {
	font-size: var(--mobileLarge);
	color: var(--pinkHeader);
	font-family: var(--header);
}

/* ~~ IPAD ~~ */

@media (min-width: 768px){
 /* ipad css */
	
	 
}

/* Small DESKTOP styling ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media (min-width: 992px){
	.swiper-container {
		margin-left: 10vw;
		margin-right: 10vw;
		position: relative;
		overflow: hidden;
		list-style: none;
		padding: 0;
		z-index: 1;
	}
 body {
	 /* m√•ske skal background p√• main i stedet for fuld body, eller man kan give den en wrapper s√• kun fylder ned til footer start */
	background: url(assets/images/background2.png);
	position:relative;
	background-size: cover;
	background-repeat: no-repeat;
	overflow-x: hidden;
}
.main {
	margin-top: 0;
}

.reviewHeader {
	grid-area: a;
	place-self: center;
	font-family: var(--handwriting);
	color: var(--pinkHeader);
	font-size: 30px;
}

.main-background {
	position:relative;
	background-size: contain !important;
	background-repeat: no-repeat;
	overflow-x: hidden;
}	

.mainMargin {
	margin-top: 4vw;
}

 /* fonts */
		:root {
			--mobileSmall: 18px;
			--mobileMedium: 20px;
			--mobileLarge: 24px;
			/* un√∏dvendigt til media queries
			--desktopHeader: 34px;
			--desktopBodyText: 21px; */
		}

/* header styling */
.header {
    display: grid;
    grid-template-areas: 'a b';
	grid-template-columns: 42%;
	height: 13vw;
	padding: 1vw;
}

.hideSpacing {
	display: none;
}
.logo {
	width: 18vw;
	height: auto;
	place-self: center;
}

.logoA {
	place-self: center;
}
.hide {
	display: none;
}


.navbar {
	height: 13vw;
	display: grid;
    grid-template-areas: 'a b c d';
	place-content: center;
	grid-gap: 0;
	grid-column-gap: 3vw;
    padding: 0;
    padding-left: 0;
    place-content: center;
    position: relative;
    margin-top: 0;   
    width: auto;
    background: none;
    z-index: 2;
}

.navbar li {
	display: block;
}



.navbar a {
	font-size: var(--mobileLarge);
	font-family: var(--header);
	color: var(--brownHeader);
}

.current-menu-item > a{
	color: var(--pinkHeader);
	}
.activePage a {
	color: var(--pinkHeader);
}
/* footer styling */
.footer {
    display: grid;
    width: 92%;
    grid-template-areas:
	'a a a'
	'b c d';
		margin: auto;
		padding-bottom: 0;
}
.openingHoursFooter {
    grid-area: a;
 }

 .footerOne {
    display: grid;
    grid-template-areas:
        'a'
        'b'
        'c'
        'd';
    line-height: 1.5;
    grid-row-gap: 0.6vw;

}
.fa-facebook, .fa-instagram {
	margin-top: 3vw;
	font-size: 50px;
}


.fa-instagram {
    margin-left: 0vw;
}

.desktopOnly {
    /* display: block; */
    display: grid;
    grid-template-areas: 'a b';
}

.mobileOnly {
	display: none;
}
.footerTwo {
    display: grid;
    grid-template-areas: 'a';
    padding: 3vw;
    grid-gap: 0vw; 
}

.fa-instagram {
    margin-left: 0vw; }

/* landingpage styling */
#overlay {
    width: 74%;
    height: 25%;
}
.desktopLanding {
	display: grid;
}
.fa-times {
    font-size: 4vw; 
}

.instaHeader {
  font-size: 30px; 
  grid-column-gap: 1vw;
  margin-top: 8vw;
}

.headerMargin {
	margin-bottom: -2vw;
}
.mobileLanding {
	display: none;
}
.video {
	width: 100%;
	height: 42vw;
	z-index: -1;
	margin-bottom: -1vw;
}

video {
	width: 100%;
    height: 41.2vw;
}
	
.buttonDesktopWrapper {
	width: 18vw;
    /* z-index: 2; */
    /* place-self: center; */
    border: #2F2226 2px solid;
    background: #F8F6F6;
    /* padding: 1.5vw; */
    box-shadow: 2px 2px 1px #00000040;
    position: absolute;
    top: 51vw;
    left: 41vw;
    text-align: center;
}
	.buttonDesktop {
		width: 18vw;
		padding: 1.5vw;
		border: none;
		background: #F8F6F6;
		font-size: var(--mobileLarge);
    font-family: var(--header);
	color: var(--pinkHeader);
}

.reviews {
	width: 40vw;
    margin-top: 8vw;
    margin-bottom: 9vw;
}


.reviewDonut1 {
	grid-area: b;
	width: 6vw;
}
.reviewDonut2 {
	grid-area: c;
	width: 6vw;
}
.reviewDonut3 {
	grid-area: d;
	width: 6vw;
}
.reviewDonut4 {
	grid-area: e;
	width: 6vw;
}
.reviewDonut5 {
	grid-area: f;
	width: 6vw;
}

.udvalgLandingWrapper {
    background: var(--pinkBackground);
    height: 34vw;
    width: 100%;
}

.udvalgLanding {
    display: grid;
    grid-template-areas: 'welcome donuts';
    grid-template-columns: 55% 45%;
    place-items: center;
    padding: 5vw;
    padding-top: 3vw;
    padding-right: 0;
}
.udvalgLanding h1 {
	grid-area: welcome;	
	color: var(--pinkHeader);
	font-family: var(--handwriting);
	font-size: 30px;
	line-height: 2;
}
.udvalgLanding p {
	grid-area: welcome;	
	color: var(--pinkHeader);
	font-weight: bold;
	line-height: 1.8;
}

.udvalgLandingDonut {
 width: 28vw;
}

.donutLadyDesk {
	z-index: 2;
    right: 0;
    width: 36vw;
    height: auto;
    position: absolute;
    top: 91vw;
    right: -5vw;
    transform: rotateY(180deg);
}

.woltLandingWrapper {
	background: var(--pinkBackground);
	height: auto;
    display: grid;
}

.woltLanding {
	display: grid;
    grid-template-areas: 'a b';
    grid-template-columns: 31% 38%;
    place-items: center;
    grid-column-gap: 11vw;
}

.woltLanding img{
	width: 44vw;
}
.flyingDonut1  {
	top: 101vw;
    width: 4vw;
    position: absolute;
    right: 18vw;
    z-index: 3;
}
.flyingDonut2 {
    top: 105vw;
    width: 4vw;
    position: absolute;
    right: 15vw;
    z-index: 3;
}


.flyingDonut3 {
	top: 104vw;
    width: 4vw;
    position: absolute;
    right: 22vw;
    z-index: 3; 
}

.wolt {
	font-family: var(--handwriting);
}
.woltTextAreaLanding {
	display: grid;
    grid-template-areas:
        'a'
        'b'
        'c';
    grid-row-gap: 2.5vw;
}
.landingWoltHeader {
	font-size: var(--mobileLarge);
	color: var(--pinkHeader);
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}
.buttonDesktop2 {
	width: 17vw;
    padding: 0.7vw;
    background: #F8F6F6;
    font-size: var(--mobileLarge);
    font-family: var(--header);
	color: var(--pinkHeader);
	border: #2F2226 2px solid;
    background: #F8F6F6;
    box-shadow: 2px 2px 1px #00000040;
}

/* OM OS styling */
.omos-grid {
	margin-top: 9vw;
	width: 60%;
}
.omos-image {
	margin-top: 2vw;
}
.omos-grid h2 {
	margin-bottom: 1vw;
}

/* MENU styling */

.tab {
    display: grid;
    grid-template-areas: 'btn1 btn2 btn3';
    margin: auto;
    width: 90%;
}
  
  /* hide, show content in tabs */
  .tabcontent {
	display: grid;
  }

  .tabcontentHide {
	display: none;
  }


.pageHeader{
	display: none;
}

/* .menuMobileGrid{
	grid-template-areas: 
	'donut vegan drink';
	grid-template-columns: 33.33% 33.33% 33.33%;
} */

.menuDonutMobileGrid{
	grid-template-areas: 
	'donut1 donut2 donut3'
	'donut4 . .'
	;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.menu-btn{
	width: 26vw;
    padding: 2vw;
    margin-top: 7vw;
}

.menu-text-img-menu{
	display: none;
}

.donut-img{
	height: 30vh;
}

/*TO GO styling*/

.pageHeader{
	display: none;
}

.menu-text-img-togo{
	display: block;

}
.menu-text-img{
	height: 30vh;
}
.togoMobileGrid {
    display: grid;
	grid-template-areas: 'a';
	grid-template-columns: auto;
	grid-row-gap: 0.5vw;
	margin-bottom: 0;
}
.togoDonutMobileGrid{
	display: grid;
	grid-template-areas: 
	'donut1 donut2'
	'donut3 donut4'
	'togo-wolt togo-wolt-logo';
	grid-template-columns: 50% 50%; 
	width: 80vw;
	margin: auto; 
	padding-top: 0;
}

.togo-wolt {
    grid-area: auto; 
    margin: 3vh 0 1vh 0;
    text-align: center;
    padding: 0 4vw;
    line-height: 3.5vh;
}
.togo-wolt-logo {
    grid-area: auto;
    font-family: var(--handwriting);
    font-size: var(--mobileLarge);
    text-align: center;
}
/*KONTAKT*/

.kontakt_main-grid {
	display: grid;
    grid-template-areas: 'a b';
    width: 85vw;
    grid-column-gap: 3vw;
    margin: auto;
    margin-top: 9vw;
}
.kontakt-grid-desktop {
	display: grid;
	background: var(--pinkBackground);
}

.kontakt-grid  {
	display: none;
}

.kontaktHeader {
	font-size: var(--mobileLarge);
	font-family: var(--header);
}

.footerTwo {
    display: grid;
    grid-template-areas: 'a';
	padding: 3vw;
	padding-bottom: 0;
    grid-gap: 3vw;
	background: var(--pinkBackground);
	width: 25vw;
}

 .kontakt-img {
	display: block;
    width: 49vw;
    height: 37vw;
    background-size: contain;
    background-repeat: no-repeat;
} 
.kontakt-img img {
	display: block;
    width: 49vw;
    height: 37vw;
    background-size: contain;
    background-repeat: no-repeat;
} 
.socialsContact {
	display: none;
}
.socialsContactDesktop {
    display: grid;
    grid-template-areas:
        'a b'
        'c d';
    grid-column-gap: 10vw;
    place-content: center;
    text-align: center;
    margin-top: 0vw;
    margin-bottom: 0vw;
}


.openingMapGrid {
	display: grid;
    grid-template-areas: 'a b';
    width: 85vw;
    grid-column-gap: 3vw;
    margin: auto;
	margin-top: 5vw;
	margin-bottom: 5vw;
}

.contactNotFooter {
	display: none;
}
.mapMobile {
	display: none;
}
.contactOpeningHoursDesktop {
    display: grid;
    width: 27vw;
    margin: auto;
    margin: 0;
    font-family: var(--header);
    font-size: var(--mobileLarge);
}
.contactNotFooterDesktop {
    display: grid;
    width: 30vw;
    background: var(--pinkBackground);
    /* margin: auto; */
    padding: 3vw;
    /* grid-auto-columns: 56% 44%; */
}

.contactInfo a, .address{
	color: var(--pinkHeader);
	font-weight: bold;
}

.contactInfo {
    width: 30vw;
}

.contactNotFooterDesktop div p{
	color: var(--pinkHeader);
	font-weight: bold;
}
#map {
	display: none;
}

.mapDesktop {
	margin-bottom: 0vw;
	margin-top: 0vw;
	display: block;
	width: 48.5vw;
	height: 29vw;
	border: var(--pinkHeader) 2px solid;
}



.hideOnDesktop {
	display: none;
}

.activePage {
	color: var(--pinkHeader);
}


#insta-gallery-feed-1940648883 .insta-gallery-list .insta-gallery-item .insta-gallery-image-wrap .insta-gallery-image-mask {
	background-color: rgba(231, 219, 219, 0.185);
}

.insta-gallery-actions {
	display: none;
}

.instaWrapper {
	width: 60vw;
    margin: auto;
    display: grid;
}

.buttonDesktop4 {
	width: 17vw;
    padding: 0.7vw;
    font-size: var(--mobileLarge);
    font-family: var(--header);
    color: var(--pinkHeader);
    border: #2F2226 2px solid;
    background: #F8F6F6;
    box-shadow: 2px 2px 1px #00000040;
    margin-top: 3vw;
    place-self: center;
}
.instaWrapper a{
    place-self: center;
}
.campaign {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-areas:
        'image title'
        'image textarea';
    grid-template-columns: 40% 33%;
	background-color: #fff;
    grid-gap: 2vw;
    border-top: 2px solid var(--pinkHeader);
    border-bottom: 2px solid var(--pinkHeader);
}

.campaign_title {
    font-family: var(--handwriting);
    font-size: 30px;
    color: var(--pinkHeader);
    /* width: 80vw; */
    /* margin: auto; */
    /* text-align: center; */
    /* padding: 3vw; */
    margin: auto;
    grid-area: title;
    margin-left: 0;
    margin-bottom: 1vw;
}
.campaign_text {
    padding-right: 5vw;
    padding-left: 0;
    font-size: 22px;
    color: var(--pinkHeader);
	font-weight: bold;
}

.campaign img {
    width: 38vw;
    height: 32vw;
    grid-area: image;
    object-fit: cover;
}

.buttonDesktop3 {
	width: 17vw;
    padding: 0.7vw;
    font-size: var(--mobileLarge);
    font-family: var(--header);
    color: var(--pinkHeader);
    border: #2F2226 2px solid;
    background: #F8F6F6;
	box-shadow: 2px 2px 1px #00000040;
	margin-top: 3vw;
}

.page-content {
	display: grid;
	width: 66vw;
    margin: auto;
	text-align: center;
	overflow: hidden;
}
.error-404 {
margin-top: 13vw;
margin-bottom: 13vw;
overflow: hidden;
}
.page-content p a {
	font-size: var(--mobileLarge);
	color: var(--pinkHeader);
	font-family: var(--header);
}
.page-content {
	display: grid;
	width: 66vw;
    margin: auto;
	text-align: center;
	overflow: hidden;
}
.error-404 {
margin-top: 13vw;
margin-bottom: 13vw;
overflow: hidden;
}
.page-content p a {
	font-size: var(--mobileLarge);
	color: var(--pinkHeader);
	font-family: var(--header);
}
/* BIG DESKTOP Styling */

@media (min-width: 1200px){
/* desktop large css */
	 /* header */
	 .activePage {
		color: var(--pinkHeader);
	}
	 .header {
		display: grid;
		grid-template-areas: 'a b';
		grid-template-columns: 42%;
		height: 5vw;
		padding: 1vw;
	}
.logo {
		width: 10vw;
		height: auto;

	}
	.nav {
		height: 4.2vw;
	}

	.navUl {
		height: auto;
		grid-column-gap: 6vw;
	}

	.navbar {
		height: 4vw;
	}

	/* footer */
.footerBG {
    background: url(assets/images/pink.png);
    background-position: center;
    padding-top: 11vw;
	background-size: cover;
	margin-top: 3vw;
}

.openingHoursFooter {
    padding: 3vw;
    font-family: var(--header);
    padding-bottom: 0vw;
    padding-top: 0;
}

.footerTwo {
    width: 25vw;
}
.contactInfo {
	width: 30vw;
}
.fa-instagram {
    margin-left: 0vw;
}

.desktopOnly {
    /* display: block; */
    display: grid;
    grid-template-areas: 'a b';
}


/* landing */
.video {
    width: 100%;
    height: 40vw;
    z-index: -1;
    margin-bottom: -1vw;
}
video {
	width: 100%;
    height: 41.2vw;
}
	.buttonDesktopWrapper {
		top: 41vw;	
	}

	.donutLadyDesk {
		top: 73vw;	
	}
	.flyingDonut1 {
		top: 82vw;
	}

	.flyingDonut2 {
		top: 87vw;
	}
	.flyingDonut3 {
		top: 86vw;
	}

	.udvalgLandingWrapper {
		background: var(--pinkBackground);
		height: 24vw;
		width: 100%;
	}

}
}



